# Pastebin

## Why the lame name?
Because that's what it is, a pastebin and I've given up on trying to make good names for my projects.  Its a pastebin.  That's what it does.  That's what I call it.

## Installation
* Make the following folder tree
	* ~/pastebin/  
	* ~/pastebin/public_html  
	* ~/pastebin/posts
* Upload contents of this repo (you really only need index.php and export.php) to ~/pastebin/public_html and the install is complete.

## Anything else
This is a dead project - no support, zip, zilch nada.  I've got other projects I need to work on.
